[install]
language={{ LANG }}
install_mode=standard
hostname={{ FQDN }}
mysql_hostname=localhost
mysql_port=3306
mysql_root_user=root
mysql_root_password={{ MYSQL_ROOT_PWD }}
mysql_database=dbispconfig
mysql_charset=utf8
http_server=apache
ispconfig_port=8080
ispconfig_use_ssl=y
ispconfig_admin_password=admin

[ssl_cert]
ssl_cert_country={{ SSLCERT_COUNTRY }}
ssl_cert_state={{ SSLCERT_STATE }}
ssl_cert_locality={{ SSLCERT_LOCALITY }}
ssl_cert_organisation={{ SSLCERT_ORGANIZATION }}
ssl_cert_organisation_unit={{ SSLCERT_UNITNAME }}
ssl_cert_common_name={{ FQDN }}

[expert]
mysql_ispconfig_user=ispconfig
mysql_ispconfig_password=afStEratXBsgatRtsa42CadwhQ
join_multiserver_setup=n
mysql_master_hostname=localhost
mysql_master_port=3306
mysql_master_root_user=root
mysql_master_root_password={{ MYSQL_ROOT_PWD }}
mysql_master_database=dbispconfig
configure_mail=y
configure_jailkit=y
configure_ftp=y
configure_dns=y
configure_apache=y
configure_nginx=y
configure_firewall=y
install_ispconfig_web_interface=y

[update]
do_backup=yes
mysql_root_password={{ MYSQL_ROOT_PWD }}
mysql_master_hostname=localhost
mysql_master_port=3306
mysql_master_root_user=root
mysql_master_root_password={{ MYSQL_ROOT_PWD }}
mysql_master_database=dbispconfig
reconfigure_permissions_in_master_database=no
reconfigure_services=yes
ispconfig_port=8080
create_new_ispconfig_ssl_cert=no
reconfigure_crontab=yes

; These are for service-detection (defaulting to old behaviour where alle changes were automatically accepted)
svc_detect_change_mail_server=yes
svc_detect_change_web_server=yes
svc_detect_change_dns_server=yes
svc_detect_change_xmpp_server=yes
svc_detect_change_firewall_server=yes
svc_detect_change_vserver_server=yes
svc_detect_change_db_server=yes