[program:hhvm]
priority=110
command=/usr/bin/hhvm --config /etc/hhvm/php.ini --config /etc/hhvm/server.ini --user www-data --mode server -vServer.Type=fastcgi
autostart=true
autorestart=unexpected
#stdout_logfile = /var/log/%(program_name)s-stdout.log
#stderr_logfile = /var/log/%(program_name)s-stderr.log